<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AntennaRadiationPatternAnalyzer</class>
 <widget class="QWidget" name="AntennaRadiationPatternAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QRadioButton" name="manualRunner">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Manual Script Runner</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="homeDevice">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> homeDevice = {background-color: Black; color: white }</string>
   </property>
   <property name="text">
    <string>Home Device</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadData">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>510</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload File Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
